<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Fasilitas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img src="images/cover.jpg" alt="Header" width="100%">
  </div>
  <div class="container">
    <div class="sidebar">
      <img src="images/lapangan.gif" alt="Gedung">
      <a href="index.html">Index</a>
      <a href="fasilitas.html">Fasilitas</a>
      <a href="fotofoto.html">Foto-foto</a>
      <a href="kontak.html">Kontak</a>
       <video width="180" controls>
        <source src="images/marsmadrasah.mp4" type="video/mp4">
      </video>
      <p>Mars Madrasah</p>
    </div>
    <div class="content">
      <h2>FASILITAS INSAN CENDEKIA</h2>
      <h3>Gedung Pendidikan 3 lantai</h3>
      <ul>
        <li>21 Ruang Kelas</li>
        <li>Ruang Lab. Fisika</li>
        <li>Ruang Lab. Biologi</li>
        <li>Ruang Lab. Kimia</li>
        <li>Ruang Lab. Komputer</li>
        <li>Ruang Lab. Bahasa</li>
        <li>Ruang Bimbingan & Konseling</li>
        <li>Ruang Perpustakaan</li>
      </ul>
      <h3>Gedung Asrama</h3>
      <ul>
        <li>Asrama Putra - 3 lantai</li>
        <li>Asrama Putri - 3 lantai</li>
        <li>Asrama Guru - 2 lantai</li>
      </ul>
      <h3>Lainnya</h3>
      <ul>
        <li>Masjid Dua Lantai</li>
        <li>Gedung Serba Guna (kapasitas 500 orang)</li>
        <li>Kantin, Koperasi</li>
        <li>Poliklinik</li>
        <li>Lapangan Sepak Bola, Basket, Voli</li>
        <li>Greenhouse</li>
      </ul>
    </div>
  </div>
  <div class="footer">created by Ibrahim Astra</div>
</body>
</html>