<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>MAN Insan Cendekia Serpong</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img src="images/cover.jpg" alt="Header" width="100%">
  </div>
  <div class="container">
    <div class="sidebar">
      <img src="images/lapangan.gif" alt="Gedung">
      <a href="index.html">Index</a>
      <a href="fasilitas.html">Fasilitas</a>
      <a href="fotofoto.html">Foto-foto</a>
      <a href="kontak.html">Kontak</a>
      <video width="180" controls>
        <source src="images/marsmadrasah.mp4" type="video/mp4">
      </video>
      <p>Mars Madrasah</p>
    </div>
    <div class="content">
      <h2>SELAMAT DATANG DI INSAN CENDEKIA</h2>
      <p>Untuk memenuhi kebutuhan akan sumber daya manusia yang berkualitas tinggi
        dalam penguasaan IPTEK yang didasari semangat Iman dan Taqwa, pada tahun 1996
        BPPT melalui program penyetaraan IPTEK (STEP) mendirikan SMU Insan Cendekia
        di Serpong, Banten.</p>
      <p>Pada tahun ajaran pertama 1996, penerimaan siswa SMU Insan Cendekia diprioritaskan
        kepada siswa SMU/MA kelas satu yang berprestasi dari lingkungan pesantren dan sekolah Islam.</p>
      <p>Sejak tahun ajaran 2000/2001, SMU Insan Cendekia dikelola Departemen Agama RI dan
        ditransformasikan sebagai Madrasah Aliyah Insan Cendekia.</p>
      <p> Insan Cendekia adalah sekolah yang berkomitmen mencetak generasi unggul dengan keseimbangan antara pengetahuan akademik, keterampilan praktis, dan akhlak mulia. 
    Dengan dukungan fasilitas modern, lingkungan belajar yang kondusif, serta tenaga pendidik profesional, kami percaya bahwa setiap siswa memiliki potensi besar 
    untuk berkembang sesuai minat dan bakatnya.</p>
    <p> Visi kami adalah menjadi lembaga pendidikan yang melahirkan insan cerdas, kreatif, serta peduli terhadap masyarakat dan lingkungan. 
    Melalui pembelajaran interaktif, kegiatan ekstrakurikuler beragam, dan pembinaan karakter yang berkelanjutan, 
    Insan Cendekia hadir untuk membekali peserta didik agar siap menghadapi tantangan zaman sekaligus membawa perubahan positif.</p>
    </div>
  </div>
  <div class="footer">created by name</div>
</body>
</html>