<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img src="images/cover.jpg" alt="Header" width="100%">
  </div>
  <div class="container">
    <div class="sidebar">
      <img src="images/gedung.jpg" alt="Gedung">
      <a href="index.html">Index</a>
      <a href="fasilitas.html">Fasilitas</a>
      <a href="fotofoto.html">Foto-foto</a>
      <a href="kontak.html">Kontak</a>
       <video width="180" controls>
        <source src="images/marsmadrasah.mp4" type="video/mp4">
      </video>
      <p>Mars Madrasah</p>
    </div>
    <div class="content">
      <h2>Kontak</h2>
      <p>Nama : Ibrahim Astra Radjasa Putra Wibisono</p>
      <p>Kelas : XII-6 </p>
      <p>Nomor : 0098189367</p>
      <p>Email : ibrahimastra06@gmail.com</p>
      <p>Website : https://ibrahimastra.vercel.app/</p>
      <p>Hobi : Olahraga</p>
    </div>
  </div>
  <div class="footer">created by Ibrahim Astra</div>
</body>
</html>