body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.header {
  background: green;
  color: white;
  text-align: center;
}
.container {
  display: flex;
}
.sidebar {
  width: 220px;
  background: orange;
  padding: 10px;
}
.sidebar img {
  width: 100%;
  border: 2px solid white;
  margin-bottom: 10px;
}
.sidebar a {
  display: block;
  margin: 5px 0;
  color: blue;
  text-decoration: none;
  font-weight: bold;
}
.sidebar a:hover {
  text-decoration: underline;
}
.sidebar audio {
  width: 100%;
  margin-top: 10px;
}
.content {
  flex: 1;
  background: turquoise;
  padding: 20px;
}
.footer {
  background: orange;
  text-align: center;
  padding: 5px;
  font-size: 12px;
}